<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input:focus {
        outline: none;
      }

      #nickname {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      #messages > li {
        padding: 0.5rem 1rem;
      }

      #messages > li:nth-child(odd) {
        background: #efefef;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="nickname" type="text" class="nickname" placeholder="Enter your nickname" />
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const messages = document.getElementById('messages');
      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const nicknameInput = document.getElementById('nickname');

      let nickname = '';

      socket.on('user connected', () => {
        let item = document.createElement('li');
        item.textContent = 'A user connected';
        messages.appendChild(item);
      });

      socket.on('user disconnected', () => {
        let item = document.createElement('li');
        item.textContent = 'A user disconnected';
        messages.appendChild(item);
      });

      form.addEventListener('submit', function (e) {
        e.preventDefault();
        if (input.value && nicknameInput.value) {
          if (!nickname) {
            nickname = nicknameInput.value;
            nicknameInput.classList.add('hidden');
          }
          const message = input.value;
          socket.emit('chat message', { message, nickname });
          input.value = '';
        }
      });

      socket.on('chat message', function (data) {
        const { message, nickname } = data;
        let item = document.createElement('li');
        item.textContent = nickname + ': ' + message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
    </script>
 
